	<script src="../jslib/jquery-1.10.2.js"></script>
    <script src="../jslib/date.js/Date.js"></script>
    <link href="../jslib/semantic-ui/semantic.css" rel="stylesheet" media="all">
	<script src="../jslib/semantic-ui/semantic.js"></script>
	
    <script src="../jslib/db2js/dataset.js"></script>
    <script src="../jslib/db2js/render.js"></script>
    <script src="../jslib/db2js/renderers.js"></script>
    <script src="../jslib/db2js/collector.js"></script>
    <script src="../jslib/db2js/pipelines.js"></script>
    <script src="../jslib/db2js/semantic-renders.js"></script>

    <script src="../jslib/molecule.js"></script>
    <script>
    	Molecule.ModulesPath = '[%= website %]molecules/';
	    Molecule.loadHtml('/molecules/basic_semantic.html');
	    Molecule.loadHtml('/molecules/tree_semantic.html');
	    Molecule.loadHtml('/molecules/trigger_semantic.html');
    </script>
    <script src="../jslib/bootstrap-datepicker-1.4.0-dist/js/bootstrap-datepicker.js"></script>
    <script src="../jslib/bootstrap-datepicker-1.4.0-dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <link href="../jslib/bootstrap-datepicker-1.4.0-dist/css/bootstrap-datepicker3.min.css"" rel="stylesheet">
    
    <script>
    	if(window.self == window.top){		// not in frame
    		setInterval(function(){$.get([%~ website %] + '/common/keep_alive.html?t=' + new Date() * 1)}, 60000);
    	}
    </script>
