    <link href="../jslib/bootstrap-3.3.4/css/bootstrap.css" rel="stylesheet" media="all">
    [%if(!params.pureBootstrap) {%]
    <link href="../common/layout.css" rel="stylesheet">
    <link href="../common/common.css" rel="stylesheet">
    [% }%]
    <link href="../jslib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="../jslib/jquery-1.10.2.js"></script>
    <script src="../common/app.js"></script>
    <script src="../common/layout.js"></script>
    <script src="../jslib/date.js/Date.js"></script>
    <script src="../jslib/bootstrap-3.3.4/js/bootstrap.js"></script>
    
    <script src="../jslib/d2js/dataset.js"></script>
    <script src="../jslib/d2js/render.js"></script>
    <script src="../jslib/d2js/renderers.js"></script>
    <script src="../jslib/d2js/bootstrap-renderers.js"></script>
    <script src="../jslib/d2js/collector.js"></script>
    <script src="../jslib/d2js/pipelines.js"></script>

    <molecule src="[%= website %]/molecules/bootstrap-basic.html"></molecule>
    <molecule src="[%= website %]/molecules/bootstrap-tree.html"></molecule>
    <molecule src="[%= website %]/molecules/bootstrap-trigger.html"></molecule>
    <molecule src="[%= website %]/molecules/uac.html"></molecule>

    <script src="../jslib/molecule.js"></script>
    
    <script src="../jslib/bootstrap-datepicker-1.4.0-dist/js/bootstrap-datepicker.js"></script>
    <script src="../jslib/bootstrap-datepicker-1.4.0-dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <link href="../jslib/bootstrap-datepicker-1.4.0-dist/css/bootstrap-datepicker3.min.css"" rel="stylesheet">
    
    <script>
    	if(window.self == window.top){		// not in frame
    		setInterval(function(){$.get([%~ website %] + '/common/keep_alive.html?t=' + new Date() * 1)}, 60000);
    	}
    </script>
