# uac

./: .project  build.properties  build.xml  pom.xml
docs/: .gitignore  privilege.pdm  uac.pdm  uac.sql
src/main/resources/: log4j.properties
src/main/webapp/: index.jssp  login.css  login.d2js  modify_pwd.jssp
src/main/webapp/WEB-INF/: application.d2js.js  application.jssp.js  permission.js  web.xml
src/main/webapp/WEB-INF/config/: database.js  website.js
src/main/webapp/WEB-INF/jslib/d2js/: node.js
src/main/webapp/WEB-INF/jslib/jssp-lib/: browser.js  checknum.js  codegen.js  cookie.js  cryptutil.js  image.js
src/main/webapp/codegen/: alter_table.jssp  create_table.jssp  dbjs_template.jssp  doc-s.jssp  doc.jssp  echo.jssp  ui_template.jssp  ui_template_m.jssp
src/main/webapp/common/: app.js  common.css  include_lib.jssp  include_lib_semantic.jssp  keep_alive.jssp  layout.css  layout.js  node.d2js  verification_code.jssp
src/main/webapp/entity/: company.d2js  company.jssp  department.d2js  department.jssp  employee.d2js  employee_station.d2js  person.d2js  person.jssp
src/main/webapp/front/: employee-choose.jssp  main.jssp  station-choose.jssp  welcome.jssp
src/main/webapp/jslib/: cookie.js  jquery.drag-drop.plugin.js  jquery.longclick.js  popcorn.min.js  sv-ext.js  swiper.min.js
src/main/webapp/jslib/font-awesome/css/: font-awesome.min.css
src/main/webapp/molecules/: bootstrap-basic.html  bootstrap-tree.html  bootstrap-trigger.html  extract.jssp  uac.html
src/main/webapp/uac/: employee_log.d2js  login_log.d2js  login_log.jssp  login_user.jssp  node.d2js  node_allowed_children_type.d2js  node_allowed_children_type.jssp  operation_log.d2js  operation_log.jssp  sys_function.d2js  sys_function.jssp  sys_role.d2js  sys_role.jssp  sys_role_code.d2js  sys_role_code.jssp  sys_station.d2js  sys_station.jssp  sys_station_role_dispatch.d2js  sys_user.d2js  validation.d2js
