dir.web =${basedir}/src/main/webapp/
dir.temp=${basedir}/temp
dir.web.jslib=${dir.web}/jslib/
dir.web.molecule=${dir.web}/molecules/
dir.server.lib=${dir.web}/WEB-INF/lib/
dir.server.jslib=${dir.web}/WEB-INF/jslib/

d2js.branch=master

