d2js.fetch = function(params){
   this.checkPrivilege("uac.sys_station.query");
   
   params.node = params.node || this.session.user.node.id;

   sql{.
		select t.*, nd.name node_name from uac.sys_station t, uac.node nd 
		where t.node = nd.id and (nd.id = :node or nd.path @> array[:node])
	
		sql{.?(params.name)
		 	and strpos(t.name, :name) > 0 
		.}
		 
		sql{.?(params.state)
			and strpos(t.state, :state) > 0 
		.} 
		   
		sql{.?(params.visibility)
			and strpos(t.visibility, :visibility) > 0 
		.} 
		
		sql{.?(params.kind)
			and strpos(t.kind, :kind) > 0 
		.} 
		
	.}
   
    sql = this.orderBy(sql, params._sorts, {name: 'asc'});
		
	return this.query(sql, params, params._page);
	
}


d2js.validate = function(rcd, action){
	$V(this,rcd, {
		'name' : [V.notNull,V.longest(30)],  
		'node' : [V.notNull],
		'state': [V.inside(['N','D'],'请选择状态')], 
		'visibility' : [V.inside(['V','H'],'请选择可见性')],
		'kind':[V.inside(['B','T','L','G'],'请选择岗位性质')],
		'remarks':[V.longest(4000)],
	});
}

d2js.create = function(rcd){
	this.validate(rcd, 'create');
	rcd.id = this.nextId("uac.sys_station_id_seq");
	
	this.session.sys_station_id = rcd.id;
	
	this.actas('uac.sys_station.add', 'uac.sys_station', rcd.id, rcd);
	 
	return this.insertRow('uac.sys_station', rcd, ["id","name","node","state","visibility","kind","remarks"]);
};

d2js.modify = function(rcd){
	this.validate(rcd, 'modify');
	this.actas('uac.sys_station.edit', 'uac.sys_station', rcd.id, rcd);
	return this.updateRow('uac.sys_station', rcd, ["id","name","node","state","visibility","kind","remarks"]);
}

d2js.destroy = function(rcd){
	this.actas('uac.sys_station.delete', 'uac.sys_station', rcd.id, rcd);
	this.deleteRows('uac.sys_station_role_dispatch',{'sys_station':rcd.id});
	return this.deleteRow('uac.sys_station',rcd);
	
}

d2js.exports.fetchStationByNode =
d2js.fetchStationByNode = function(params){
    
	var sql = 'select * from uac.sys_station where node = :node'; 
	return this.query(sql, params);
};

