d2js.fetch = function(params){
   this.checkPrivilege("uac.sys_station.query");
   sql{.
		select t.*, nd.name node_name from uac.sys_station t, nd 
			where t.node = nd.id 
	
		sql{.?(params.name)
		 	and strpos(t.name, :name) > 0 
		.}
		 
		sql{.?(params.status)
			and strpos(t.status, :status) > 0 
		.} 
		   
		sql{.?(params.visibility)
			and strpos(t.visibility, :visibility) > 0 
		.} 
		
		sql{.?(params.kind)
			and strpos(t.kind, :kind) > 0 
		.} 
		
	.}
		
	return this.query(this.nodeSql(params,findChildTypes("SYS_STATION")) + sql, params, params._page);
	
}


d2js.validate = function(rcd, action){
	$V(this,rcd, {
		'name' : [V.notNull,V.longest(30)],  
		'node' : [V.notNull],
		'status': [V.inside(['N','D'],'请选择状态')], 
		'visibility' : [V.inside(['V','H'],'请选择可见性')],
		'kind':[V.inside(['B','T','L','G'],'请选择岗位性质')],
		'remarks':[V.longest(4000)],
	});
}

d2js.create = function(rcd){
	this.validate(rcd, 'create');
	rcd.id = this.nextId("sys_station_id_seq");
	
	this.session.sys_station_id = rcd.id;
	
	this.actas('uac.sys_station.add', 'uac.sys_station', rcd.id, rcd);
	 
	return this.insertRow('uac.sys_station', rcd, ["id","name","node","status","visibility","kind","remarks"]);
};

d2js.modify = function(rcd){
	this.validate(rcd, 'modify');
	this.actas('uac.sys_station.edit', 'uac.sys_station', rcd.id, rcd);
	return this.updateRow('uac.sys_station', rcd, ["id","name","node","status","visibility","kind","remarks"]);
}

d2js.destroy = function(rcd){
	this.actas('uac.sys_station.delete', 'uac.sys_station', rcd.id, rcd);
	this.deleteRows('uac.sys_station_role_dispatch',{'sys_station':rcd.id});
	return this.deleteRow('uac.sys_station',rcd);
	
}

d2js.exports.fetchAllRole = true;
d2js.fetchAllRole = function(params){
	var sql = 'select * from uac.sys_role';
	return this.query(sql);
}

d2js.exports.fetchStationByNode=true;
d2js.fetchStationByNode = function(params){
    
	var sql = 'select * from uac.sys_station where node = :node'; 
	return this.query(sql, params);
};

