[% // logger.info('request._m: '+request._m);
 	//取得客户端的cookie;
	var UUIDCookies = request.getCookies();
	var UUIDCookie;
	if(UUIDCookies!=null&&UUIDCookies.length>0){
		UUIDCookie = Array.prototype.slice(UUIDCookies).filter(function(item, idx) {
			return item.name == "autologin_uuid";
		})[0];
	}
	if(UUIDCookie&&request._m!='logout')
		dbjs.login({UUIDCookie:UUIDCookie.value},'cookie'); 
		
%]
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[%=loginTitle%]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <script>
    	if(typeof console == 'undefined') console = {log : function(){}};
    </script>
    
    <script src="jslib/crypto-js/core.js"></script>
    <script src="jslib/crypto-js/enc-base64.js"></script>
    <script src="jslib/crypto-js/sha1.js"></script>
    <script src="jslib/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            var fixHeight = function (e) {
                $('#banner').height(document.documentElement.clientHeight);
                $('#panel').height(document.documentElement.clientHeight);
            }
            fixHeight();
            window.onresize = fixHeight;
        });
    </script>
    <script>
    [% 
		this.mixin('login.d2js');
	%]
    var random = [%~ this.scramble() %];
	    
	//  var random = '1a2b3c4d'
	//  var pwd = 'P@ssw0rd';
		// SHA1(scramble + SHA1(stage1_hash)) xor stage1_hash
	 	// 		concated = scramble + SHA1(stage1_hash)
	 	// 		sha1(concated) xor stage1_hash
	 function encrypt(pwd){
		   	var stage1Hash = CryptoJS.SHA1(pwd);
		   	var stage2Hash = CryptoJS.SHA1(stage1Hash);
		   	
		   	//console.log('stage1Hash', stage1Hash.toString(CryptoJS.enc.Base64));
			//console.log('stage1Hash', stage1Hash.toString());
			
			//console.log('stage2Hash', stage2Hash.toString(CryptoJS.enc.Base64));
			//console.log('stage2Hash', stage2Hash.toString());
		   	
		   	var scramble = CryptoJS.enc.Latin1.parse(random);
		   	//console.log('scramble', scramble.toString());
		   			
		   	var concated = scramble.concat(stage2Hash);
		   	//console.log('concated', concated.toString());
			var b = CryptoJS.SHA1(concated);
			//console.log('sha1 concated', b.toString());
			var token = xor(stage1Hash, b);
			//console.log('xor', token.toString());
		   	//console.log(token.toString(CryptoJS.enc.Base64));
		   	
		   	//var back = xor(token, b);	// xor back test
		   	//console.log('back', back.toString());	
		   	return token.toString();
	 }
	 
	 function xor(wordArray1, wordArray2){
			var arr=[];
		   	for(var i=0;i<wordArray1.sigBytes / 4; i++){
		   		var r = wordArray1.words[i] ^ wordArray2.words[i];
		   		arr.push(r);
		   	}
		   	return CryptoJS.lib.WordArray.create(arr);
		}
	 
	 /*
	   SERVER:  recv(reply)
	         hash_stage1=xor(reply, sha1(public_seed,hash_stage2))
	         candidate_hash2=sha1(hash_stage1)
	         check(candidate_hash2==hash_stage2)
	 */
	 function reverse(token){
	  	//stage1 Prime = token xor SHA1(scramble + Server_Password) = Ib0S3Bg/dA7nbye3jrOcitlyp1c=
		   //token = CryptoJS.enc.Base64.parse('SHkjjUY0dRd2NxhizIPoLsA57JE=')
		   var serverPassword = CryptoJS.SHA1(CryptoJS.SHA1(pwd));
		   console.log(serverPassword.toString(CryptoJS.enc.Base64));
		   
		   var scramble = CryptoJS.enc.Latin1.parse(random)
		   var concated = scramble.concat(serverPassword);
		   var prime = xor(token, CryptoJS.SHA1(concated));
		   console.log(prime.toString(CryptoJS.enc.Base64));
		   
		   var code = CryptoJS.SHA1(prime);		// should equals to server password, stage2 hash
		   console.log(code.toString(CryptoJS.enc.Base64));
		   console.assert(code.toString() == serverPassword.toString())
	 }
	 
	 function submitForm(input) {
		   var $form = $(input).parents('form');
		   	var username= $form.find('#username').val();
		   	if(username==''){
		   		$('.message').text('提示：用户名不能为空，请检查！').show();
		   		return;
		   	}
		    var txPassword= $form.find('#pw').val();
		    if(txPassword==''){
		    	$('.message').text('提示：密码不能为空，请检查！').show();
		    	return;
		    }
		    
		    var encryptPwd = encrypt(txPassword);
		    $form.find('#txPassword').val(encryptPwd);
			$form[0].submit();
	 }
    </script>
</head>
<body>
    <div class="banner" id="banner"></div>
    <div class="panel" id="panel">
        <div class="panel-body">
            <div class="title">
                <span class="main-title">[%= homeTitle %]</span>
                <div class="split"></div>
                <span class="sub-title">登录</span>
            </div>
            <form class="form" action="login.d2js?_m=login" method="post" onsubmit="return false">
			    [%if(session.error){ %]
			        <div class="message">提示：[%= session.error.message %]</div>
			    [% session.error = null; } else { %]
			    	<div class="message" style="display: none;"></div>
			    [% } %]
                <div class="input-group"><input id="username" type="text" name="u" class="input" placeholder="员工编号" /></div>
                <div class="input-group">
                    <input type="hidden" name="p" id="txPassword"/>
                    <input id="pw" name="" type="password" class="input" placeholder="登录密码" />
				</div>
				[% imports('jssp_lib/checknum.js');  
                    if(requireValidCode){
                %]
	                <div class="input-group" id="validationDiv">
	                    <input id="txValidationCode" type="text" name="validation" class="small-input" placeholder="验证码">
                        [%= this.callD2js("uac/validation.d2js","createCode") %]
                    	<a href="javascript:;" class="change">看不清，换一张</a>
	                </div>
                [%}%]
                <div class="input-group">
                	<input type="hidden" name="autologin"/>
                    <input class="btn btn-primary" type="submit" value="登录" onclick="submitForm(this)" />
                </div>
            </form>
        </div>
    </div>
    <script src="jslib/jquery.placeholder.js"></script>
    <script>
        $('input').on('focus', function () {
        	$('.message').hide();
        }).placeholder();
    </script>
    
    <script>
    	$(function(){
    		$("#validationDiv .change").click(function(){
    			$.post("uac/validation.d2js?_m=generateSrc&date="+new Date()*1,function(info){
    				$("#validationDiv img").attr('src', info);
    			})
    		})
    	})
    </script>
</body>
</html>