imports('jssp-lib/crypto-js/core.js')
imports('jssp-lib/crypto-js/enc-base64.js')
imports('jssp-lib/crypto-js/sha1.js')

d2js.exports.scramble = 
d2js.scramble = function(){
	var random = java.util.UUID.randomUUID().toString();
	random=random.replace(/-/g,'').substr(0,8);
	this.session.random = random;
	return random;
}

function xor(wordArray1, wordArray2){
	var arr=[];
	for(var i=0;i<wordArray1.sigBytes / 4; i++){
		var r = wordArray1.words[i] ^ wordArray2.words[i];
		arr.push(r);
	}
	return CryptoJS.lib.WordArray.create(arr);
}

// change password
// update nup.sys_user set password = encode(digest(digest('123456', 'sha1'), 'sha1'), 'base64')


d2js.validatePassword = function(serverPassword, token){
	logger.info('recv token ' + token);
	serverPassword = CryptoJS.enc.Base64.parse(serverPassword);
	token = CryptoJS.enc.Hex.parse(token);
	var scramble = CryptoJS.enc.Latin1.parse(this.session.random)
	var concated = scramble.concat(serverPassword);
	var prime = xor(token, CryptoJS.SHA1(concated));
	
	var code = CryptoJS.SHA1(prime);		// should equals to server password, stage2 hash
	logger.info('should be ' + code.toString(CryptoJS.enc.Base64))
	return (code.toString() == serverPassword.toString())
}	

d2js.userModifyPwd = function(params){
	var user=this.session.user;
	var newpass=params.newpass;
	logger.info("newpass:"+newpass);
	if(newpass == '') {
		throw new Error('密码不正确');
	}
	var userModifyPwd='update person set password=?';
	this.updateRow('PERSON', {
		id : user.id,
		password : newpass
	});
};

d2js.exports.login = true;
d2js.login = function(params, from) {
	var username = params.u, password = params.p;
	try {
			
		sql{.
			select * from uac.vw_employee v where upper(v.username) = :name or upper(v.wechat)= :name or upper(v.tel) = :name or upper(v.email) = :name or upper(v.id_card) = :name or upper(v.employee_no) = :name
		.}
		
		var row = this.queryRow(sql, {name : username.toUpperCase()});
		
		if(row == null){
			throw new Error('user not exists or password error');
		}
		
		var user = {"id":row.id,"login":{"action":"L"}};
		this.session.user = user;
		
		if(!this.validatePassword(row.password, password)){
			throw new Error('密码不正确');
		}
		
		sql{.
			select * from uac.vw_employee v where upper(v.username) = :name or upper(v.wechat)= :name or upper(v.tel) = :name or upper(v.email) = :name or upper(v.id_card) = :name or upper(v.employee_no) = :name
		.}
		var rows = this.query(sql, {name : username.toUpperCase()}).rows;
		
		if (rows.length) {
			var r = rows[0];
			
			user.login.description = "登录名为"+username+",登录类型为"+this.getLoginType(username,r);
			user.person = r;
			user.username = r.name;
			
			if(user.id != 0){
				if(rows.length > 1){
					this.response.sendRedirect('front/employee-choose.jssp');
					return;
				}else{
					var roles = this.findRoles(r.employee);
					logger.info("ROLES:"+ JSON.stringify(roles));
					this.session.roles = roles;	
				}
			}else{
				var roles = this.findRoles(r.employee);
				logger.info("ROLES:"+ JSON.stringify(roles));
				user.roles = roles;
				user.functions = this.loadRootFunctions();
				user.role = {id : 0, name : '超级用户', role_level: 0};
				var subFunctions = this.loadRootSubFunctions();
				user.allowedFunctions = this.createAllowFunctionMask(user.functions, subFunctions);
				user.allowed = user.allowedFunctions;
			}
			
			this.response.sendRedirect('front/station-choose.jssp');
		} else {
			throw new Error('用户名或密码不正确');
		}
	} catch (e) {
		logger.error('login failed', wrapJsError(e));
		this.session.error = e;
		
		if(this.session.user){
			this.session.user.login.result_desc = e.message;
			this.session.user.login.result = "F";
			this.session.user.login.description = '账户'+ username +'登录失败';
			this.callD2js('uac/login_log.d2js','create');
		}
		logger.info(JSON.stringify(this.session.user));
		this.response.sendRedirect('index.jssp');
		throw e;
		
	}
};

// 创建可访问功能掩码
d2js.createAllowFunctionMask = function(functions, subs){
	var obj = {};
	for(var i=0; i<functions.length; i++){
		var fun = functions[i];
		switch(fun.dispatch_mode){
		case 'T' :
		case 'O' :
			obj[fun.code] = true;
		}
	}
	for(var i=0; i<subs.length; i++){
		var fun = subs[i];
		switch(fun.dispatch_mode){
		case 'T' :
		case 'O' :
			obj[fun.code] = true;
		}
	}
	return obj;
};

d2js.loadFunctions = function(role){
	if(this.executor.isOracle()){
		sql{.
			with rf as
			 (select * from uac.sys_role_function where sys_role = ?),
			fun as
			 (select id, name, parent_id, menu_index, state, developer, code, uri, icon_url, 
			         open_mode
			    from uac.sys_function f
			   where id in (select sys_function from rf)
			  connect by parent_id = prior id
			         and state IN ('N', 'H')
			   start with id = 0
			   order siblings by menu_index)
			select fun.*, rf.dispatch_mode from fun, rf where rf.sys_function = fun.id
		.}
	} else if(this.executor.isPostgreSQL()){
		sql{.
			WITH rf AS
			 (SELECT * FROM uac.sys_role_function WHERE sys_role = ?),
			fun AS
			 (WITH RECURSIVE t AS
			     (SELECT *, ARRAY[menu_index] menu_path
			       FROM uac.sys_function sys_function
			      WHERE id = 0
			     UNION
			     SELECT d.*, menu_path || d.menu_index
			       FROM uac.sys_function d, t
			      WHERE d.parent_id = t.id
			        AND d.state IN ('N', 'H')
			        AND d.id IN (SELECT sys_function FROM rf))
			    SELECT id, NAME, parent_id, menu_index, state, developer, code, uri, icon_url, 
			           open_mode, menu_path
			      FROM t)
			SELECT fun.*, rf.dispatch_mode FROM fun, rf WHERE rf.sys_function = fun.id
			ORDER BY fun.menu_path
		.}
	}
	return this.query(sql, [role]).rows;
};

d2js.loadSubFunctions = function(role){
	sql{.
		select sf.id, sf.name, sf.code, sf.menu_index, sf.state, 'O' dispatch_mode
		  from uac.sys_role_function rf, uac.sys_function f, uac.sub_function sf
		 where rf.sys_role = ?
		   and rf.sys_function = f.id
		   and f.state IN ('N', 'H')
		   and sf.state = 'N'
		   and sf.sys_function = f.id
		   and not exists (select 1
		          from sys_role_sub_function ssf
		         where ssf.sub_function = sf.id
		           and ssf.sys_role = ?
		           and ssf.dispatch_mode = 'D')
	.}

	return this.query(sql, [role, role]).rows;
};

d2js.loadRootFunctions = function(){
	if(this.executor.isOracle()){
		sql{.
			select id, name, parent_id, menu_index, state, developer, code, uri, icon_url, 
			       open_mode, 'T' dispatch_mode 
			  from uac.sys_function f
			connect by parent_id = prior id
			       and state IN ('N', 'H')
			 start with id = 0
			 order siblings by menu_index
		.}
	} else if(this.executor.isPostgreSQL()){
		sql{.
			WITH RECURSIVE t AS
			 (SELECT *, ARRAY [ menu_index ] menu_path
			    FROM uac.sys_function
			   WHERE id = 0
			  UNION
			  SELECT d.*, menu_path || d.menu_index
			    FROM uac.sys_function d, t
			   WHERE d.parent_id = t.id
			     AND d.state IN ('N', 'H'))
			SELECT id, NAME, parent_id, menu_index, state, developer, code, uri, icon_url, 
			       open_mode, 'T' dispatch_mode
			  FROM t
			 ORDER BY menu_path
		.}
	}
	return this.query(sql, []).rows;
};

d2js.loadRootSubFunctions = function(){
	sql{.
		select id, name, menu_index, state, code, dependence, 
		       'T' dispatch_mode 
		  from uac.sub_function f where state IN ('N', 'H')
	.}
	return this.query(sql, []).rows;
};

d2js.exports.logout = true;
d2js.logout = function(){
	this.session.invalidate();
	this.response.sendRedirect('index.jssp?_m=logout');
};

d2js.exports.shiftRole = true;
d2js.shiftRole = function(params){
	var chooseIdx = params.chooseIdx;
	logger.info("选中的id为"+chooseIdx);
	this.session.user.login.description = '切换角色到'+this.session.user.node.name+"的"+this.session.stationChooses[chooseIdx].roles.map(function(a){return a.name}).join();
	this.session.user.login.action = "O";
	this.session.func = null;
	this.response.sendRedirect('front/station-choose.jssp?choose='+chooseIdx);
	
//	var idx = Array.prototype.find.call(roles, function(r){return r.id == role;}); 
//	//TODO 检查角色是否被删除
//	role = roles[idx];
//	if(role.node_scope == 'R'){
//		user.node = role.node;
//		user.node_name = role.node_name;
//	}
//	user.role = role;
//	
//	user.functions = this.loadFunctions(role.id);
//	
//	this.response.sendRedirect(r.company.customerFrontPage || 'front/main.jssp');
};

d2js.findEmployeeByPerson = function(personId){
	var sql = "select * from employee where person = ?";
	return this.query(sql, [personId]).rows;
}


d2js.findRoles = function(eId){
	sql{.
		SELECT ss.ID station_id,	ss.NAME station_name,	node.NAME node_name,	node.ID node_id,
			sr.NAME role_name,	sr.* 
		FROM
			uac.sys_station ss,	uac.employee_station es,	uac.person P,
			uac.employee e,	uac.sys_station_role_dispatch ssrd,	uac.sys_role sr,
			uac.node 
		WHERE	P.ID = e.person AND e.ID = es.employee AND ss.ID = es.station 
			AND ss.ID = ssrd.sys_station AND sr.ID = ssrd.sys_role AND ssrd.bind_node = node.ID 
			AND e.ID = ?
	.}
	
	return this.query(sql,[eId]).rows;
	
}

d2js.existSameSession = function(emId){
	try{
		return application['employee_' + emId] && application['employee_' + emId].creationTime;
	}catch(e){
		
	}	
}

d2js.getLoginType = function(loginName,row){
	if(loginName == row.tel){
		return "手机号登录";
	}else if(loginName == row.wechat){
		return "微信号登录";
	}else if(loginName == row.email){
		return "邮箱登录";
	}else if(loginName == row.id_card){
		return "身份证号登录";
	}else if(loginName == row.employee_no){
		return "员工编号登录";
	}else{
		return "用户名登录";
	}	
}
